@main-color: #FFF8E8;
@secondary-green: #AAB396;
@secondary-brown: #674636;
@secondary-beige: #F7EED3;
@main-font: Helvetica, sans-serif;

body {
  display: grid;
  grid-template-rows: 80px auto 100px;
  background-color: @main-color;
  min-height: 100vh;
  margin: 0;
  font-family: @main-font;
  h1, h2 {
    font-family: "Palatino Linotype", sans-serif;
  }

  header {
    background-color: @secondary-green;
    overflow: hidden;
    h1 {
      text-align: center;
      display: inline-block;
      margin: 0;
      //float: left;
    }
    nav {
      display: inline-block;
      float: right;
      height: 100%;
      .menu-item {
        display: inline-block;
        padding: 14px 16px;
        text-align: center;
        height: 100%;
        margin: 10px;
      }
    }

  }
  main {
    section {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      article {
        margin: 10px;
        img {
          width: 100%;
          height: 250px;
          object-fit: cover;
        }
      }
    }
    table {
      width: 100%;
      img {
        width: 100px;
        height: 100px;
        object-fit: cover;
      }
    }
  }
  footer {
    background-color: @secondary-brown;
    text-align: center;
    color: @secondary-beige;
  }
}